spring.application.name=users-service
# ------------------------------
# Configuración del servidor
# ------------------------------
server.port=8081
# ------------------------------
# Conexión a MySQL
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/arcade_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=arcade_user
spring.datasource.password=arcade_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ------------------------------
# Hibernate / JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
